.amshopby-slider-container {
  margin: 10px 10px 15px 5px;

  .amshopby-slider-display {
    padding-top: 5px;
  }
}

.am-filter-go {
  font-family: 'POPPINS', serif;
  font-size: 14px;
  margin: 15px 0 0;
  width: 100%;
}

.filter-options-content .am-filter-price {
  max-width: 80%;
  width: 80%;
  padding: 5px 5px 5px 2px;
}

.am-filter-items-attr_price {
  .currency {
    border: 1px solid #ccc;
    border-radius: 6px;

    .symbol {
      margin-right: -4px;
    }
  }

  input {
    border: 0;
  }
}

.form-filter.dimensions {
  display: flex;
  margin-bottom: 15px;

  input {
    border-radius: 6px;
  }

  .delimiter {
    margin: 0 5px;
    line-height: 40px;
  }
}

.catalog-topnav.amasty-catalog-topnav {
  .dimensions-filter {
    display: none;
  }
}

.filter-options-content .delimiter {

}
