@import "module/_article";
@import "module/_category";
@import "module/_topics";
@import "module/_widget";

& when (@media-common = true) {
    body.cms-blog, body.cms-voyage-magazine, body.cms-voyage_magazine {
        .page-main {
            max-width: unset;
            padding-top: 0;

            .column.main {
                padding-bottom: 0;
            }
        }

        .breadcrumbs {
            display: none;
        }

        .blog-banner {
            margin-bottom: 15px;
            position: relative;

            img {
                display: block;
                width: 100%;
            }

            h1 {
                strong {
                    color: #EB3300;
                    font-size: 56px;
                }

                color: #FFFFFF;
                font-family: 'PlayfairDisplay';
                font-style: normal;
                font-size: 48px;
                left: 50%;
                line-height: 57.6px;
                margin-bottom: 15px;
                position: absolute;
                text-align: center;
                text-transform: uppercase;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .blogs-container {
            margin: 0 auto;
            max-width: 1367px;
            padding: 0 24px;
        }

        .blog-categories {
            margin: 0 20px 10px;
            text-align: center;
            padding-bottom: 10px;

            a {
                color: #5B5353 !important;
                display: inline-block;
                font-family: 'Rasa regular', serif;
                font-style: normal;
                font-size: 19px;
                line-height: 20px;
                position: relative;
                padding: 0 15px 5px;
                margin-top: 5px;

                &:hover {
                    color: #EB3300 !important;
                    text-decoration: unset;

                    span {
                        text-decoration: unset;
                    }
                }
            }

            .active {
                border-bottom: 3px #eb3300 solid;
            }
        }

        .page-main {
            .blogs-container {
                .popular-tags {
                    font-family: 'Poppins', serif;
                    font-style: normal;
                    color: #5B5353;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    margin-bottom: 10px;
                    margin-top: 10px;
                    text-align: center;
                    text-transform: uppercase;

                    .blog-tag {
                        color: #eb3300;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 16.8px;
                        margin-right: 10px;
                        text-transform: none;

                        .clear-tag {
                            color: #ffffff;
                            margin-left: 5px;
                        }
                    }

                    .blog-tag.active {
                        background-color: #eb3300;
                        color: #ffffff;
                        padding: 5px;
                        border-radius: 15px;
                    }

                    .active .popular-tag {
                        color: #ffffff;
                        pointer-events: none;
                        cursor: default;
                    }

                    .blog-tag {
                        &:first-child {
                            margin-left: 17px;
                        }

                        &:last-child {
                            margin-right: 0;
                        }
                    }

                    .popular-tag {
                        color: #eb3300;
                    }

                }

                .blogs {
                    border-radius: 5px;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    flex-wrap: wrap;
                    margin: 0 -14px;

                    .blog-description {
                        color: #3A3A3A;
                        font-size: 16px;
                        line-height: 19.2px;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }

                    .blog-image {
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        position: relative;
                        padding-bottom: 50%;

                        img {
                            display: block;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            top: 0;
                            position: absolute;
                            width: 100%;
                        }
                    }

                    .blog {
                        background: #F9F8F8;
                    }

                    .blog-container {
                        background: #F9F8F8;
                        margin: 0 14px 32px;
                        width: ~"calc((100% - 84px)/ 3)";

                        &:nth-child(-n+2) {
                            width: ~"calc((100% - 56px)/ 2)";
                        }
                    }

                    .blog-info {
                        padding: 25px;
                    }

                    .blog-title {
                        color: #3A3A3A;
                        font-size: 22px;
                        margin-bottom: 10px;
                        margin-top: 0;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        height: 48px;
                        overflow: hidden;
                    }

                    .blog-tags {
                        a {
                            color: #EF4023 !important;
                            font-family: 'Poppins';
                            font-style: normal;
                            font-size: 12px;
                            line-height: 16.8px;
                            margin-right: 10px;

                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }

        .toolbar.bottom {
            margin-top: 42px;

            .limiter {
                display: none;
            }

            .pages {
                margin-bottom: 0;
                text-align: center;

                .item {
                    &.current {
                        .page {
                            border: 1px solid #EB3300;
                            color: #EB3300 !important;
                        }
                    }

                    .page {
                        background-color: transparent;
                        border-color: transparent;
                        color: #19191D !important;
                        font-size: 14px;
                        height: 34px;
                        line-height: 14px;
                        padding: 10px;
                        width: 34px;
                    }

                    .action {
                        background-color: transparent;
                        border-color: transparent;
                        height: 34px;
                        padding: 10px;
                        width: 34px;

                        &.next, &.previous {
                            &:before {
                                color: #19191D;
                                font-family: "Font Awesome 5 Pro";
                                font-style: normal;
                                font-weight: 300;
                                vertical-align: inherit;
                            }
                        }

                        &.previous {
                            &:before {
                                content: '\f060';
                            }
                        }

                        &.next {
                            &:before {
                                content: '\f061';
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        body.cms-blog, body.voyage-magazine, body.cms-voyage_magazine {
            .blog-banner {
                h1 {
                    font-size: 24px;
                    line-height: 28px;

                    strong {
                        font-size: 28px;
                        line-height: 30px;
                    }
                }
            }

            .page-main {
                .popular-tags {
                    text-align: left;

                    a {
                        margin-right: 5px;
                    }
                }

                .blogs-container {
                    .blogs {
                        .blog-container {
                            margin: 0 14px 25px;
                            width: 100%;

                            &:nth-child(-n+2) {
                                width: 100%;
                            }
                        }

                        .blog-title {
                            font-size: 18px;
                        }
                    }

                    .blog-banner {
                        h1 {
                            font-size: 25px;

                            strong {
                                font-size: 28px;
                            }
                        }
                    }

                }
            }
        }
    }
    @media screen and (max-width: 425px) {
        body.cms-blog, body.voyage-magazine, body.cms-voyage_magazine {
            .blog-banner {
                h1 {
                    font-size: 20px;
                    line-height: 25px;

                    strong {
                        font-size: 24px;
                        line-height: 25px;
                    }
                }
            }
        }
    }
}
