<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="adminhtml.block.vendor.vendor.grid.columnSet">
            <block class="Magento\Backend\Block\Widget\Grid\Column" as="kyc_status" before="action">
                <arguments>
                    <argument name="id" xsi:type="string">action</argument>
                    <argument name="header" xsi:type="string" translate="true">KYC Status</argument>
                    <argument name="type" xsi:type="string">action</argument>
                    <argument name="getter" xsi:type="string">getId</argument>
                    <argument name="filter" xsi:type="boolean">false</argument>
                    <argument name="sortable" xsi:type="boolean">false</argument>
                    <argument name="index" xsi:type="string">stores</argument>
                    <argument name="is_system" xsi:type="boolean">true</argument>
                    <argument name="renderer" xsi:type="string">Omnyfy\VendorSignUp\Block\Adminhtml\Vendor\Renderer\KycInfo</argument>
                    <argument name="header_css_class" xsi:type="string">
                        col-actions
                    </argument>
                    <argument name="column_css_class" xsi:type="string">
                        col-actions
                    </argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
  
