//
//    Variables
//--------------------------------------

@brand-01: #0094FF;

@ui-02: #FAFAFC;
@ui-03: #F0F1F3;
@ui-04: #D3D4D8;
@ui-05: #A1A4B1;

@page-title__margin-bottom: @indent__s;
@page-sub-title__font-size: @font-size__l;

@enquiry__border-radius: 8px;

@enquiry-vendor__background-color: @ui-03;
@enquiry-vendor-date__color: @input-text-placeholder__color;

@enquiry-customer__background-color: @brand-01;
@enquiry-customer__color: @color-white;

@enquiry-icon-button__width: 48px;
@enquiry-icon-button__height: 48px;

@enquiry-icon-arrow-up: "\e902";

@enquiry-icon-font-family: "icons";
@enquiry-icon-font-path: "../Omnyfy_Enquiry/fonts";

@font-face {
	font-family: '@{enquiry-icon-font-family}';
	src: url('@{enquiry-icon-font-path}/@{enquiry-icon-font-family}.ttf?pc7f16')
	format('truetype'),
	url('@{enquiry-icon-font-path}/@{enquiry-icon-font-family}.woff?pc7f16')
	format('woff'),
	url('@{enquiry-icon-font-path}/@{enquiry-icon-font-family}.svg?pc7f16#@{enquiry-icon-font-family}')
	format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

//
//    Common
//--------------------------------------

& when (@media-common = true) {
	.cms-enquiry-view {

		.page-title {
			margin-bottom: @page-title__margin-bottom;
		}

		.page-sub-title {
			font-size: @page-sub-title__font-size;
			margin-bottom: @indent__xl;
		}

		.messages-list {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 8px;
			min-height: 80px;
			max-height: 500px;
			overflow-y: auto;
		}
		.message-box {
			padding: 8px 16px;
			border-radius: @enquiry__border-radius;
			.date {
				font-size: 12px;
				line-height: 16px;
				margin-bottom: 4px;
			}
			.message {
				margin: 0;
			}
			.download {
				margin-top: 4px;
				a {
					word-break: break-all;
				}
			}
		}
		.vendor-sent {
			max-width: 90%;
			align-self: flex-start;
			margin-bottom: 8px;
			.message-box {
				background-color: @enquiry-vendor__background-color;
				.date {
					color: @enquiry-vendor-date__color;
				}
			}
		}
		.customer-sent {
			max-width: 90%;
			align-self: flex-end;
			margin-bottom: 8px;
			.message-box {
				background-color: @enquiry-customer__background-color;
				color: @enquiry-customer__color;
			}
			.download {
				a {
					color: @enquiry-customer__color;
				}
			}
		}

		.msgform {
			border-top: 1px solid @ui-04;
			padding: 0 8px;
			.msg-row {
				display: flex;
				padding: 8px 0 ;
				justify-content: space-between;
				align-items: center;
				.mag-text {
					flex: 1 1 auto;
				}
				.submit-btn {
					.lib-button-primary();
					.lib-icon-font(
						@_icon-font-content: @enquiry-icon-arrow-up,
						@_icon-font: @enquiry-icon-font-family,
						@_icon-font-size: 16px,
						@_icon-font-text-hide: true
					);
					align-self: flex-end;
					margin-left: 8px;
					width: @enquiry-icon-button__width;
					height: @enquiry-icon-button__height;
					border-radius: 50%;
					flex: 0 0 auto;
					display: inline-flex;
					justify-content: center;
					align-items: center;
				}
			}
		}
	}
}