//
//  Amasty Gdpr
//  ____________________________________________
//
//  Common
//  ----------------------------------------------
& when (@media-common = true) {
    .amgdpr-status {
        padding: 0 10px 1px;
        border-radius: 4px;
        color: #fff;
        background: #1e79c2;
        text-align: center;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
    }
}
