//
//  Amasty Admin Actions Log Configuration Styles
//  ____________________________________________

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .amactionslog-input + .ui-widget {
        .tagit-new {
            margin: 0;
            padding: 0;
        }

        .ui-autocomplete-input {
            padding: .5rem;
            height: 29px;
            font-size: 14px;
            line-height: 19px;
        }

        .tagit-choice-editable {
            padding: .1em 1.8em .1em .5em;
        }
    }
}
