//
//  Amasty Admin Actions Log Table Styles
//  ____________________________________________

@amaudit-modal-padding__height: 271px;

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .amaudit-table-container {
        &.-primary {
            max-width: 70%;
        }

        .amaudit-title {
            white-space: break-spaces;
            word-break: break-all;
        }

        .amaudit-pre {
            white-space: break-spaces;
            font-family: inherit;
            word-break: break-all;
        }

        ins {
            background: #dfdddd;
            color: #008000;
            text-decoration: none;
        }

        del {
            background: #fddddd;
            color: #ff0000;
            text-decoration: none;
        }

        .amaudit-thead {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        .amaudit-tbody {
            display: block;
            overflow-y: auto;
            height: ~'calc(100vh - @{amaudit-modal-padding__height})';
            table-layout: fixed;
        }

        .amaudit-tbody::-webkit-scrollbar {
            width: 4px;
        }

        .amaudit-tbody::-webkit-scrollbar-track {
            width: 4px;
            background: #fff;
        }

        .amaudit-tbody::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background: rgba(51, 51, 51, .3);
        }

        .amaudit-thead .amaudit-tr {
            border-radius: 3px;
            box-shadow: 0 2px 2px ~'rgb(0 63 113 / 10%)';
        }

        .amaudit-tbody .amaudit-tr {
            display: table;
            width: 100%;
        }

        .amaudit-th {
            padding: 10px;
            border-bottom: none;
            text-align: left;
            font-weight: 600;
            font-size: 1.4rem;
        }

        .amaudit-td {
            padding: 1.5rem 0 1.5rem 1.5rem;
            border-bottom: 1px solid #ececec;
        }

        &.-log .amaudit-td {
            padding: 1.5rem 0 1.5rem 1rem;
        }

        .amaudit-th:first-child,
        .amaudit-td:first-child {
            padding-left: 10px;
        }

        .amaudit-th.-wide,
        .amaudit-td.-wide {
            width: 35%;
        }

        .amaudit-td.-solid {
            width: 100%;
            font-size: 17px;
            font-weight: 500;
            text-align: center;
        }

        .amaudit-td.-url {
            word-break: break-all;
        }

        .amaudit-th.-index,
        .amaudit-td.-index {
            width: 32px;
        }

        .amaudit-th.-duration,
        .amaudit-td.-duration {
            width: 170px;
        }
    }

    .amaudit-secondary-table {
        & {
            align-self: baseline;
            max-width: ~'calc(30% - 30px)';

            margin-right: 30px;
        }

        .admin__table-secondary {
            border-radius: 3px;
        }

        .amaudit-td {
            font-weight: 600;
        }

        .amaudit-th {
            color: #5a5552;
        }

        .amaudit-tr.-dark {
            background: #f6f6f6;
        }
    }

    .amaudit-tables-container .admin__fieldset,
    .amaudit-tables-container {
        display: flex;
        justify-content: space-between;
    }
}
