//
// Compatibility with Amasty Jet Theme
// ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amasty-jet-theme.gdpr-customer-settings {
        .amgdpr-actions-toolbar {
            margin-top: 0;
        }

        .amgdpr-block-content {
            margin-bottom: 20px;
        }
    }

    .amasty-jet-theme {
        .amtheme-form .field .amgdpr-label {
            color: #fff;
            margin-bottom: 0;
        }

        .amtheme-newsletter-block .amtheme-form .amtheme-label .mage-error,
        .amtheme-newsletter-block .amtheme-form .amgdpr-checkbox .mage-error {
            width: 100%;
            display: block;
            position: static;
            margin: 0;
        }

        .amtheme-newsletter-block .amtheme-form {
            display: flex;
            flex-direction: column;
        }

        .amtheme-form .amgdpr-checkbox {
            margin-bottom: 10px;
            width: 100%;
        }

        .amtheme-form .amgdpr-checkbox:after {
            display: none;
        }

        .amtheme-form .amgdpr-checkbox.required .amgdpr-text:after {
            position: absolute;
            margin-left: 2px;
            color: #c01313;
            content: '*';
            vertical-align: top;
            font-size: 1.3rem;
        }

        .amtheme-field.newsletter {
            margin-bottom: 8px;
            width: 100%;
        }
    }
}
