<!--@subject New Vendor Sign Up – Vendor Confirmation @-->
{{template config_path="design/email/header_template"}}
<table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr class="email-intro">
        <td>
            <p class="greeting">Hi {{var businessname}},</p>
            <p>Just a quick note to confirm that you have sent the signup request to {{config path="general/store_information/name"}}. We will be in touch shortly.</p>
		</td>
    </tr>
</table>
{{template config_path="design/email/footer_template"}}
