& when (@media-common = true) {
    .catalog-product-view .amasty-hide-price-container {
        cursor: pointer;
        display: inline-block;
        padding: 7px 15px;
        margin-right: 15px;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 10px;
        background-color: white !important;
        border: 1px solid #EB3300 !important;
        text-transform: capitalize !important;
        color: #EB3300 !important;
        width: 100%;
    }

    button.btn-retail {
        border-radius: 5px;
        font-family: 'Poppins';
        font-size: 14px;
    }

    .popup-authentication {
        .fieldset > .field {
            margin: 0 0 8px;

            &:last-child {
                margin-bottom: 12px;
            }
        }

        &.modal-popup {
            pointer-events: unset;
        }

        .actions-toolbar {
            font-family: 'Poppins', sans-serif;

            .primary {
                float: unset;

                button {
                    text-align: center;
                    width: 100%;
                }
            }

            span.text {
                display: block;
                margin-top: 8px;
            }

            .secondary {
                line-height: 1;
                margin-top: 8px;
            }

            .primary, .secondary {
                display: block;
                text-align: left;
            }

            button {
                font-family: 'Poppins', sans-serif;
            }
        }

        .modal-header {
            padding: 10px;
        }

        .block-title {
            border-bottom: 1px solid #999999;
            float: left;
            margin-top: 13px;
            width: auto;

            a {
                font-size: 14px;
                font-family: 'Poppins';
                padding: 10px;
                text-transform: uppercase;

                &:hover {
                    text-decoration: unset;
                }
            }

            &.active {
                border-bottom: 1px solid #eb3300;

                a {
                    color: #0C0C0B;
                }
            }
        }

        .block-content {
            float: right;
            margin-left: -100%;
            margin-top: 60px;
            width: 100%;
        }

        .block-customer-login {
            .primary {
                a.action {
                    line-height: 38px;
                }
            }

            .secondary {
                a.action {
                    margin-top: 0;
                }
            }
        }

        .phonenumber .control {
            display: flex;

            .countrycode {
                width: 30%;
                margin-right: 5px;
            }
        }

        .label span {
            font-size: 14px;
        }
    }

    .buyer-trade-index {
        .page-title-wrapper {
            display: none;
        }

        .customer-trade-banner {
            position: relative;

            img {
                display: block;
                min-height: 355px;
                object-fit: cover;
                width: 100%;
            }

            .customer-trade-banner-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .text-banner {
                padding: 0 15px;
                text-align: center;

                h2 {
                    color: #FFFFFF;
                    font-family: 'PlayfairDisplay';
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 32px;
                }

                h3 {
                    color: #FFFFFF;
                    font-family: 'PlayfairDisplay';
                    font-size: 22px;
                    font-weight: 400;
                    line-height: 24px;
                }
            }

            .form.create.account {
                background-color: unset;
                border-top: none;
                border: none;
                box-shadow: unset;
                display: flex;
                margin: 0 auto;
                max-width: 500px;
                padding: 0 15px;
                width: 100%;

                .fieldset {
                    margin-bottom: 0;
                    padding: 0;
                    width: 100%;

                    .label {
                        display: none;
                    }
                }

                .actions-toolbar {
                    padding: 0;

                    .primary {
                        width: 101px;
                    }

                    button {
                        border-top-left-radius: 0 !important;
                        border-bottom-left-radius: 0 !important;
                        margin-right: 0;
                    }
                }
            }
        }

        .text-top {
            padding: 25px 12px;
            max-width: 900px;
            margin: 0 auto;
            text-align: center;

            p {
                color: #0C0C0B;
                font-size: 24px;
                letter-spacing: .32px;
                line-height: 32px;
                margin-bottom: 0;
            }
        }

        .page-main {
            max-width: unset;
            padding: 0;
        }

        .service-list {
            .service {
                display: flex;
                align-items: center;
                margin-bottom: 35px;

                &:last-child {
                    margin-bottom: 0;
                }

                .image {
                    width: 55%;

                    img {
                        display: block;
                        max-height: 450px;
                        object-fit: cover;
                        width: 100%;
                    }
                }

                .service-text {
                    padding: 0 50px;
                    width: 45%;

                    p {
                        font-size: 22px;
                        color: #0c0c0b;
                        margin-top: 20px;
                        margin-bottom: 0;
                        line-height: 24px;
                    }
                }

                h2 {
                    font-family: 'PlayfairDisplay';
                    color: #0c0c0b;
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 32px;
                }
            }
        }

        .text-bottom {
            .text {
                padding: 35px 50px;
            }

            h2 {
                font-family: 'PlayfairDisplay';
                color: #0c0c0b;
                font-size: 32px;
                font-weight: 700;
                line-height: 32px;
            }

            p {
                font-size: 22px;
                color: #0c0c0b;
                margin-top: 20px;
                margin-bottom: 0;
                line-height: 24px;
            }

            img {
                display: block;
                width: 100%;
            }

            div.action {
                padding: 50px 0;
                text-align: center;

                a {
                    font-family: 'Poppins' !important;
                }
            }

            .mobile-image {
                display: none;
            }
        }
    }

    @media screen and (max-width: 768px) {
        .buyer-trade-index {
            .customer-trade-banner {
                .customer-trade-banner-content {
                    width: 100%;
                }

                .form.create.account {
                    display: block;

                    .actions-toolbar {
                        button {
                            border-top-left-radius: 5px !important;
                            border-bottom-left-radius: 5px !important;
                        }
                    }
                }
            }

            .service-list {
                .service {
                    flex-wrap: wrap;

                    .service-text, .image {
                        width: 100%;
                    }

                    .service-text {
                        padding: 0 15px;
                        margin-bottom: 15px;
                    }

                    .image {
                        order: 1;
                    }
                }
            }

            .text-bottom {
                .text {
                    padding: 24px 15px;
                }

                .mobile-image {
                    display: block;
                }

                .desktop-image {
                    display: none;
                }
            }
        }

        .popup-authentication {
            .block-title {
                float: unset;

                &.active {
                    a {
                        background-color: unset;
                    }
                }
            }

            .modal-content {
                padding-left: 12px;
                padding-right: 12px;
            }

            .block-content {
                float: unset;
                margin-left: 0;
            }

            .actions-toolbar {
                & > .primary {
                    .action {
                        font-size: 14px;
                        display: block;
                        line-height: 32px;
                        height: auto;
                    }
                }

                & > .secondary {
                    .action {
                        font-size: 14px;
                        display: block;
                        line-height: 32px;
                    }
                }
            }
        }
    }
    .account {
        &.wishlist-index-index {
            .products-grid {
                .product-items {
                    .tocart {
                        &:after {
                            content: unset;
                        }
                    }
                    .product-item-inner {
                        padding: 10px 0;
                    }
                    .product-item-info {
                        & > .product-item-actions {
                            display: block;
                            margin: 0;
                            position: absolute;
                            right: 6px;
                            top: 5px;
                            width: auto;
                        }
                    }
                    .comment-box {
                        display: none;
                    }
                    .product-item-info {
                        padding-top: 30px;
                        position: relative;
                    }
                    .delete {
                        display: block;
                        font-size: 0;
                        margin: 0;
                        &:hover {
                            text-decoration: unset;
                        }
                        &:before {
                            color: #000;
                            content: '\f00d';
                            display: block;
                            font-family: 'Font Awesome 5 Pro';
                            font-size: 20px;
                            font-weight: 300;
                            line-height: 20px;
                            height: 20px;
                            width: 20px;
                        }
                    }
                    .edit {
                        display: none;
                    }
                    .moq {
                        background-color: #F3F3F3;
                        border-radius: 5px;
                        display: block;
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 300;
                        font-size: 10px;
                        line-height: 10px;
                        padding: 8px;
                        text-transform: uppercase;
                    }
                    .amasty-hide-price-container {
                        display: block;
                        padding: 7px 15px;
                    }
                }
                .retail-price {
                    div {
                        display: table;
                        width: 100%;
                        button {
                            display: table-cell;
                            width: 100%;
                        }
                        .price {
                            display: table-cell;
                            text-align: center;
                            .price {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
        &.wishlist-index-share {
            textarea {
                font-family: 'Poppins';
            }
            .fieldset > .legend {
                color: #0C0C0B;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 16px;
                text-transform: unset;
            }
        }
        &.buyer-wishlist-shared {
            .continue {
                background-color: #EB3300;
                border: solid 1px #EB3300;
                border-radius: 5px;
                color: #FFFFFF;
                display: inline-block;
                font-family: 'Poppins';
                font-size: 14px;
                padding: 7px 15px;
                text-transform: uppercase;
                box-sizing: border-box;
                vertical-align: middle;
                font-weight: 400;
                line-height: 22px;
                &:hover {
                    text-decoration: unset;
                }
            }
            p.message {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                margin: 15px 0 45px;
            }
        }
    }
}

.mst-searchautocomplete__item {
    form.retail-form {
        display: flex;

        .btn-retail {
            color: black;
            border: none;
            background: none;
            cursor: inherit;
            pointer-events: none;
            padding-right: 3px;
            display: inline-flex;
            align-items: center;
        }

        .btn-retail:after {
            content: ':';
        }

        .btn-retail:hover {
            color: black !important;
        }

        .retail-price {
            margin-top: 10px;

            .price {
                margin-left: 0 !important;
                pointer-events: none;
            }
        }
    }
}
