//
// Amasty Gdpr Styles
// _______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    [data-amgdpr-content-from='subscription'] {
        & {
            display: table-row-group;
        }

        .block.newsletter .form.subscribe > &.amgdpr-checkbox.field {
            float: none;
        }

        .amgdpr-checkbox {
            margin-top: 8px;
        }

        .amgdpr-label.label {
            position: inherit;
        }
    }

    .amgdpr-modal-container {
        .amgdpr-privacy-policy {
            display: none;
        }

        .amgdpr-privacy-policy,
        .amgdpr-html-content {
            overflow-y: scroll;
            max-height: 500px;
            word-wrap: break-word;
        }

        .checkout-index-index &.modal-popup:not(.agreements-modal):not(.popup-authentication) .modal-inner-wrap,
        .modal-inner-wrap {
            max-width: 1130px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, .35);
        }

        .modal-header {
            padding: 30px 30px 20px;
        }

        .modal-content {
            padding: 0 30px 0 25px;
        }

        .modal-footer {
            padding: 30px 35px 30px;
        }

        .modal-header .modal-title {
            margin-left: 10px;
            padding: 0;
            border-bottom: none;
            color: #5384ec;
            font-weight: 400;
            font-size: 26px;
        }

        .action.action-primary:hover {
            background-color: #1357e6;
        }

        .action.action-primary {
            width: 100%;
            border-radius: 3px;
            background-color: #5384ec;
            box-shadow: none;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1.35px;
            font-weight: bold;
            transition: background-color .3s ease-out;
        }

        .action-close {
            top: 10px;
            right: 10px;
        }

        .amgdpr-html-content::-webkit-scrollbar,
        .amgdpr-privacy-policy::-webkit-scrollbar {
            width: 6px;
        }

        .amgdpr-html-content::-webkit-scrollbar-track,
        .amgdpr-privacy-policy::-webkit-scrollbar-track {
            width: 6px;
            background: #fff;
        }

        .amgdpr-html-content::-webkit-scrollbar-thumb,
        .amgdpr-privacy-policy::-webkit-scrollbar-thumb {
            border-radius: 2px;
            background: #e0e0e0;
        }
    }

    .amgdpr-notification-container {
        margin-left: 10px;
        padding: 25px;
        font-weight: 600;
        background: #ffeaac;
    }

    .amgdpr-cookie-link .amgdpr-link {
        & {
            display: none;
        }

        &.-show {
            display: block;
        }
    }
}

//
//  Mobile +
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amgdpr-modal-container {
        .modal-header {
            padding: 40px 50px 20px;
        }

        .modal-header .modal-title {
            font-size: 30px;
        }

        .modal-content {
            padding: 0 30px 0 50px;
        }

        .modal-footer {
            padding: 30px 50px 50px;
        }

        .action.action-primary {
            width: auto;
        }
    }
}
